spring.datasource.url=jdbc:mysql://mysqldb:3306/guessnumber
spring.datasource.username=root
spring.datasource.password=Jameszaa123+

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update