spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Hibernate properties
spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=update
# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/guessnumber
spring.datasource.username=root
spring.datasource.password=Jameszaa123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
